<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestHomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="person" Relationship="Self.FK__person__id_gende__398D8EEE" FromRole="gender" ToRole="person" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="passport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_gender" Type="Int32" />
    <NavigationProperty Name="gender" Relationship="Self.FK__person__id_gende__398D8EEE" FromRole="person" ToRole="gender" />
  </EntityType>
  <Association Name="FK__person__id_gende__398D8EEE">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestHomeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gender" EntityType="Self.gender" />
    <EntitySet Name="person" EntityType="Self.person" />
    <AssociationSet Name="FK__person__id_gende__398D8EEE" Association="Self.FK__person__id_gende__398D8EEE">
      <End Role="gender" EntitySet="gender" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
  </EntityContainer>
</Schema>