<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="company_tbl">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="emplooyes_tbl" Relationship="Self.FK__emplooyes__compa__2B3F6F97" FromRole="company_tbl" ToRole="emplooyes_tbl" />
  </EntityType>
  <EntityType Name="emplooyes_tbl">
    <Key>
      <PropertyRef Name="emplooye_id" />
    </Key>
    <Property Name="emplooye_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_employee_id" Type="Int32" />
    <Property Name="start_work_date" Type="DateTime" Precision="3" />
    <Property Name="end_work_date" Type="DateTime" Precision="3" />
    <Property Name="emplooye_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="company_tbl" Relationship="Self.FK__emplooyes__compa__2B3F6F97" FromRole="emplooyes_tbl" ToRole="company_tbl" />
  </EntityType>
  <Association Name="FK__emplooyes__compa__2B3F6F97">
    <End Role="company_tbl" Type="Self.company_tbl" Multiplicity="0..1" />
    <End Role="emplooyes_tbl" Type="Self.emplooyes_tbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company_tbl">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="emplooyes_tbl">
        <PropertyRef Name="company_employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employeesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="company_tbl" EntityType="Self.company_tbl" />
    <EntitySet Name="emplooyes_tbl" EntityType="Self.emplooyes_tbl" />
    <AssociationSet Name="FK__emplooyes__compa__2B3F6F97" Association="Self.FK__emplooyes__compa__2B3F6F97">
      <End Role="company_tbl" EntitySet="company_tbl" />
      <End Role="emplooyes_tbl" EntitySet="emplooyes_tbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>